web app/views/projects.pug
doctype html
head
    meta(charset='utf-8')
    title Projects
    link(rel='stylesheet' type='text/css' href='stylesheets/projects.css')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous')
header
    nav
        ul
            li
                a(href='Logout.html')
                    span.nav-icon
                        i.fas.fa-sign-out-alt
                    span.nav-option Logout
main
    p.title
        | Your Projects
    .catalog
        .product
            h1 Empty
            button.button
                span.button-text Create new Project
        .product
            // <img src="images/cappuccino.jpg" alt="capuccino">
            h1 Project No1
            button.button
                span.button-text Open
        .product
            h1 Project No2
            button.button
                span.button-text Open
        .product
            h1 Project No3
            button.button
                span.button-text Open
        .product
            h1 Project No4
            button.button
                span.button-text Open
        .product
            h1 Project No5
            button.button
                span.button-text Open

client/projects.html
<!DOCTYPE>
<head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="projects.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="Logout.html">
                <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
                <span class="nav-option">Logout</span>
            </a></li>
        </ul>
    </nav>
</header>
<main>
    <p class="title">
        Your Projects
    </p>

    <div class="catalog">
        <div class="product">
            <h1>Empty</h1>
            <button class="button">
                <span class="button-text">Create new Project</span>
            </button>
        </div>
        <div class="product">
            <!--            <img src="images/cappuccino.jpg" alt="capuccino">-->
            <h1>Project No1</h1>
            <button class="button">
                <span class="button-text">Open</span>
            </button>
        </div>

        <div class="product">
            <h1>Project No2</h1>
            <button class="button">
                <span class="button-text">Open</span>
            </button>
        </div>

        <div class="product">
            <h1>Project No3</h1>
            <button class="button">
                <span class="button-text">Open</span>
            </button>
        </div>
        <div class="product">
            <h1>Project No4</h1>
            <button class="button">
                <span class="button-text">Open</span>
            </button>
        </div>
        <div class="product">
            <h1>Project No5</h1>
            <button class="button">
                <span class="button-text">Open</span>
            </button>
        </div>
    </div>
</main>
</body>
